<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COIEEEN</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/modals/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='mine_block.css') }}"
    />

    <style>
        .success {
            color: rgb(13, 173, 13)
        }
        .danger {
            color: red
        }
    </style>

  </head>


      <div class="jumbotron jumbotron-fluid">

        <a href="/"> <button type="button" class="btn btn-primary" style="margin-left: 5%; margin-top: 5%;">Home</button> </a>
<br><br>
        <div class="container">
            {% if data %}
          <h1 class="display-4 success">Hurray! Everything is alright!</h1>
          <p class="lead">All good. The Blockchain is valid.</p>
          {% else %}
          <h1 class="display-4 danger">Alert! We're in danger!!!</h1>
          <p class="lead">We have a problem. One of us will be fired.</p>
          {% endif %}
      </ul>
        </div>
      </div>


    </body>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
