<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COIEEEN</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/modals/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='mine_block.css') }}"
    />
  </head>

  <a href="/"> <button type="button" class="btn btn-primary" style="margin-left: 5%; margin-top: 5%;">Home</button> </a>
<br><br>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Block Mined!</h1>
          <p class="lead">Congratulations. You're now a miner. ⛏</p>
          <ul class="d-grid gap-4 my-5 list-unstyled">
        <li class="d-flex gap-6" style="width: 340px">
          <div>
            <h5 class="mb-0">Index: </h5>
            {{data['index']}}
          </div>
        </li>
        <li class="d-flex gap-6" style="width: 340px">
          <div>
            <h5 class="mb-0">Timestamp: </h5>
            {{data['timestamp']}}
          </div>
        </li>
        <li class="d-flex gap-6" style="width: 340px">
          <div>
            <h5 class="mb-0">Proof: </h5>
            {{data['proof']}}
          </div>
        </li>
        <li class="d-flex gap-6" style="width: 340px">
          <div>
            <h5 class="mb-0">Previous Hash: </h5>
            {{data['previous_hash']}}
          </div>
        </li>
        <li class="d-flex gap-6" style="width: 340px">
          <div>
            <h5 class="mb-0">Block Hash: </h5>
            {{data['block_hash']}}
          </div>
        </li>
        <li class="d-flex gap-6" style="width: 340px">
          <div>
            <br><br>
            <h5 class="mb-0">Transactions: </h5>
            {% for transaction in data['transactions'] %}
            {% for i in transaction.keys() %}
              <li class="d-flex gap-6" style="width: 340px">
                <div>
                  <h6 class="mb-0">{{i}}</h5>
                  {{transaction[i]}}
                </div>
              </li>
              {% endfor %}
              <hr/>
              {% endfor %}
          </div>
        </li>
      </ul>
        </div>
      </div>



    </body>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
