<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COIEEEN</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/modals/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='mine_block.css') }}"
    />
  </head>
  <body>
    <div
      class="modal modal-tour position-static d-block bg-secondary py-5"
      tabindex="-1"
      role="dialog"
      id="modalTour"
      style="width: 100%; height: 100vh"
    >
      <a href="/">
        <button type="button" class="btn btn-primary" style="margin-left: 5%">
          Home
        </button>
      </a>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"></h1>
          <p class="lead" style="color: white; text-align: center">
            {{ data.message }}
          </p>
        </div>
      </div>

      <div class="modal-dialog" role="document">
        {% for i in data['chain'] %}

        <div class="modal-content rounded-10 shadow" style="width: 150%">
          <div class="modal-body p-2">
            <ul class="d-grid gap-4 my-5 list-unstyled">
              {% for j in i.keys() %}
              <li class="d-flex gap-6" style="width: 340px">
                <div>
                  <h5 class="mb-0">{{j}}</h5>
                  {{i[j]}}
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>

        {% endfor %}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
