<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mine Blocks</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/modals/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='mine_block.css') }}"
    />
  </head>
  <body>

      <div class="jumbotron jumbotron-fluid">

        <a href="/"> <button type="button" class="btn btn-primary" style="margin-left: 5%; margin-top: 5%;">Home</button> </a>
        <br>
        <br>
        <div class="container">
          <h1 class="display-4">Welp you do know some nodes.</h1>
          <ul class="d-grid gap-4 my-5 list-unstyled">
        <li class="d-flex gap-6" style="width: 340px">
          <div>
            <br><br>
            <h5 class="mb-0">Network nodes: </h5>
            {% for node in data %}
              <li class="d-flex gap-6" style="width: 340px">
                <div>
                  <h6 class="mb-0">{{i}}</h5>
                  {{node}}
                </div>
              </li>
              <hr/>
              {% endfor %}
          </div>
        </li>
      </ul>
        </div>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
